# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# This configuration makes use of a CEGAR approach with
# interpolation, to only track relevant variables.
# ------------------------------------------------------------------


#include ../includes/valueAnalysis-Cegar.properties
#include ../includes/traversal-random-weighted-depth.properties

# Do not skip recursion to avoid false proofs
cpa.callstack.skipVoidRecursion = false

# ************** SV-COMP'21 specifics ***********************

#include ../includes/svcomp21--predicateAnalysis-cex-check.properties

# weighting exponent for random weighted traversal
analysis.traversal.random.exponent = 8

