# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

<<<<<<< HEAD
#include ../includes/valueAnalysis.properties
#include ../includes/traversal-random-weighted-depth.properties
=======
#include ../valueAnalysis-NoCegar-weightedTraversal-depth.properties
>>>>>>> 472966e0fa9b39382a06b13a0e5e4f482fbf437a

# Do not skip recursion to avoid false proofs
cpa.callstack.skipVoidRecursion = false

analysis.summaryEdges = true

# ************** SV-COMP'21 specifics ***********************

#include ../includes/svcomp21--predicateAnalysis-cex-check.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA

cpa.pointer2.merge = SEP

# weighting exponent for random weighted traversal
analysis.traversal.random.exponent = 3.3
